.Editor
	+flex(column, nowrap)
	flex: 1
	background-color: $editor-background


.Editor__Header
	+flex(row, nowrap)
	align-items: flex-end
	justify-content: space-between
	background-color: $editor-header-background
	color: $editor-header-text
	height: 8rem

	+element('Heading')
		+flex(row, nowrap)
		align-items: center
		font-size: 1.75rem
		font-weight: 400
		padding: $gutter / 2

		i
			font-size: 1.25rem
			padding: 0 $gutter/2

	+element('Buttons')
		+flex(row, nowrap)
		padding: $gutter

.Editor__Main
	+flex(column, nowrap)
	flex: 1