.Form
	+flex(column, nowrap)
	

	+element('Row')
		+flex(row, nowrap)
		align-items: center
		margin: $gutter/2

		& + &
			margin-top: 0

		+modifier('baseline')
			align-items: baseline

		+modifier('buttons')
			justify-content: flex-end

			.Button
				font-size: 1.25rem
				margin-right: $gutter/2


	+element('InputGroup')
		+flex(column, nowrap)
		flex: 1
		margin: $gutter/2
		position: relative

		+modifier('horizontal')
			+flex(row, nowrap)
			align-items: center
			flex: 1
			margin: $gutter/2


	+element('Label')
		font-size: 1.05rem
		font-weight: 700
		text-transform: uppercase
		margin: $gutter/2


	+element('InputText')
		+flex
		flex: 1
		width: 100%
		padding: $gutter/1.5
		font-size: 1rem
		font-weight: 300


	+element('Select')
		+flex
		flex: 1
		padding: $gutter/1.5
		font-size: .98rem
		font-weight: 300


	+element('TextArea')
		padding: $gutter/1.5
		font-size: 1rem
		font-weight: 300
		line-height: 1.5
		min-height: 10rem

	+element('FileUpload')
		display: none
		margin-top: 0

		& + .Form__FileUpload__Clickable
			+flex(row, nowrap)
			justify-content: center
			align-items: center
			font-size: 1rem
			background-color: $flat-blue-1
			color: $flat-gray-1
			padding: $gutter/1.2
			cursor: pointer
			position: relative

			&:hover
				& > .Form__FileUpload__Progress
					width: 100%
					border-right: 2px solid lighten(saturate($flat-green-4, 45%), 5%)
					transition: width 2000ms ease-out

			i
				margin-right: $gutter/2
				z-index: 100

		+element('ButtonText')
			position: relative
			z-index: 100

		+element('Progress')
			display: block
			width: 0px
			height: 100%
			background: saturate($flat-green-4, 45%)

			position: absolute
			bottom: 0
			left: 0
			z-index: 0

	+element('CheckBox')
		opacity: 0

		&:focus
			& + .Form__CheckBox__Clickable
				transform: scale(1.15)
				border-color: lighten($flat-blue-1, 8%)
				transition: all 150ms linear

		& + .Form__CheckBox__Clickable
			display: block
			width: 24px
			height: 24px
			border: 4px solid $flat-blue-1
			background-color: transparent
			cursor: pointer
			transform: scale(1)

			transition: all 225ms linear

			&:focus, &:hover
				transform: scale(1.15)
				border-color: lighten($flat-blue-1, 8%)
				transition: all 150ms linear

			&:after
				display: block
				content: '\f00c'
				font-family: 'FontAwesome'
				font-size: 1.4rem
				line-height: 1
				transform: translateX(-3px) translateY(-4px)
				color: $flat-gray-1
				opacity: 0

				transition: opacity 225ms linear, transform 150ms linear

			& ~ span
				margin-left: $gutter/2
				font-size: .9rem
				opacity: .8

				transition: opacity 225ms linear

		&:checked
			&:focus
				& + .Form__CheckBox__Clickable
					transform: scale(1.15)
					border-color: lighten($flat-blue-1, 8%)
					background-color: lighten($flat-blue-1, 8%)
					transition: all 150ms linear

			& + .Form__CheckBox__Clickable
				background-color: $flat-blue-1
				transform: scale(1)
				border-color: $flat-blue-1

				transition: all 225ms linear

				&:hover
					transform: scale(1.15)
					border-color: lighten($flat-blue-1, 8%)
					background-color: lighten($flat-blue-1, 8%)
					transition: all 150ms linear

				&:after
					opacity: 1

					transition: opacity 225ms linear

				& ~ span
					opacity: 1

					transition: opacity 225ms linear


	input,
	select,
	textarea
		border: 1px solid $flat-gray-2
		box-shadow: 0
		transition: all 225ms linear

		&:focus
			outline: 0
			border-bottom: 1px solid rgba($flat-gray-2, 0)
			box-shadow: 0px 3px 0px 0px $flat-blue-2

			transition: all 225ms linear
